# GroceryListApp

./: .dockerignore  .editorconfig  .gitignore  .infersharpconfig  Dockerfile  GroceryListHelper.sln  GroceryListHelper.slnx  GroceryListHelperApp.sln  README.md  coverage_command.bat  prettier.config.js  runsettings.xml  table_schema.drawio
Client/: App.razor  GroceryListHelper.Client.csproj  Program.cs  _Imports.razor  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
Client/Authentication/: AccessTokenProvider.cs  AuthenticationStateExtensions.cs  AuthorizedHandler.cs  ClientAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs  HostAuthenticationStateProvider.cs  IAccessTokenProvider.cs  ProtectedClientAuthorizationHandler.cs
Client/Components/: AntiForgeryTokenInput.razor  AuthorizedView.razor  AuthorizedView.razor.cs  CartComponent.razor  CartComponent.razor.cs  CartComponent.razor.css  CartSummaryRowComponent.razor  CartSummaryRowComponent.razor.cs  CartSummaryRowComponent.razor.css  ChooseCartShareOptionComponent.razor  ChooseCartShareOptionComponent.razor.cs  ChooseCartShareOptionComponent.razor.css  Confirm.razor  Confirm.razor.cs  Confirm.razor.css  Confirm.razor.js  CopyToClipboardButton.razor  CopyToClipboardButton.razor.css  CustomValidationMessage.razor  InputTextComponent.razor  JoinCartComponent.razor  JoinCartComponent.razor.cs  LoadingComponent.razor  Modal.razor  Modal.razor.cs  Modal.razor.css  ShareSelfCartComponent.razor  ShareSelfCartComponent.razor.cs  ShareSelfCartComponent.razor.css  UserInfoButton.razor  UserInfoButton.razor.cs
Client/HelperMethods/: BasePage.cs  BaseViewModel.cs  CartHubBuilder.cs  CartHubClient.cs  EmailModel.cs  Enums.cs  SortOrderMethods.cs
Client/Models/: CartProductUIModel.cs  EmailModel.cs  StoreProductUIModel.cs
Client/Pages/: About.razor  GroupCart.razor  GroupCart.razor.cs  GroupCart.razor.css  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  ManageGroups.razor  ManageGroups.razor.cs  ManageGroups.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Register.razor  Register.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  CartGroupsService.cs  CartProductServiceFactory.cs  CartProductsApiService.cs  CartProductsGroupService.cs  CartProductsLocalService.cs  CartProductsService.cs  CartProductsServiceProvider.cs  CartProductsSignalRService.cs  ICartProductsService.cs  IStoreProductsService.cs  ProfileService.cs  StoreProductsAPIService.cs  StoreProductsLocalService.cs  StoreProductsService.cs  StoreProductsServiceFactory.cs  StoreProductsServiceProvider.cs
Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Client/Styles/: input.css
Client/Validators/: CartProductClientValidator.cs  CartProductValidator.cs  RegisterRequestValidator.cs  StoreProductValidator.cs
Client/ViewModels/: IndexViewModel.cs  MainViewModel.cs  ModalViewModel.cs
Client/wwwroot/: manifest.json
CosmosDbInitializer/: CosmosDbInitializer.csproj  Program.cs
DataAccess/: GroceryListHelper.DataAccess.csproj  GroceryStoreDbContext.cs
DataAccess/Exceptions/: ConflictError.cs  Forbidden.cs  ForbiddenError.cs  ForbiddenException.cs  NotFound.cs  NotFoundError.cs  NotFoundException.cs
DataAccess/HelperMethods/: ITable.cs  PasswordHelper.cs  RepositoryExtensions.cs  Result.cs  ServiceExtensions.cs
DataAccess/Models/: ActiveCartGroupDbModel.cs  CartGroupUserDbModel.cs  CartProductDbModel.cs  CartUserGroupDbModel.cs  StoreProductDbModel.cs  UserCartGroupDbModel.cs  UserDbModel.cs
DataAccess/Repositories/: CartGroupRepository.cs  CartProductRepository.cs  ICartGroupRepository.cs  ICartProductRepository.cs  IStoreProductRepository.cs  IUserRepository.cs  StoreProductRepository.cs  UserRepository.cs
E2ETests/: AuthenticationMethods.cs  AuthorizedWebApplicationFactoryCollection.cs  AuthorizedWebApplicationFactoryFixture.cs  CartMethods.cs  E2ETests.csproj  PlaywrightHelpers.cs  ShareCartMethods.cs  TestAuthHandler.cs  TestAuthHandler2.cs  UnitTest1.cs  UnitTest2.cs  WebApplicationFactoryCollection.cs  WebApplicationFactoryCollections.cs  WebApplicationFactoryFixture.cs  WebApplicationFactoryFixtures.cs  WebHostServerFixture.cs  WebServerFixture.cs  XUnitLogger.cs  XUnitLoggingProvider.cs
E2ETests/Infrastructure/: FakeAuthInfo.cs  PlaywrightHelpers.cs  ShareCartMethods.cs  TestAuthHandler.cs  WebApplicationFactoryCollections.cs  WebApplicationFactoryFixtures.cs  XUnitLoggingProvider.cs
E2ETests/TestScenarios/: LocalStorageCartTests.cs  ProfilePageTests.cs  ServerStorageCartTests.cs  SharedCartTests.cs
GroceryListHelper.Client/: GroceryListHelper.Client.csproj  Program.cs  _Imports.razor  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  update_packages.ps1  vite.config.ts
GroceryListHelper.Client/Authentication/: AntiforgeryTokenHandler.cs  ClientAuthenticationStateProvider.cs
GroceryListHelper.Client/Components/: CartComponent.razor  CartComponent.razor.cs  CartGroupComponent.razor  CartGroupComponent.razor.cs  CartSummaryRowComponent.razor  CartSummaryRowComponent.razor.cs  Confirm.razor.cs  GroupNameComponent.razor  GroupNameComponent.razor.cs  IndexClientComponent.razor  IndexClientComponent.razor.cs  Loader.razor  ManageGroupsComponent.razor  ManageGroupsComponent.razor.cs  Modal.razor  Modal.razor.cs
GroceryListHelper.Core/: CoreMarker.cs  DataAccessConstants.cs  GlobalUsings.cs  GroceryListHelper.Core.csproj
GroceryListHelper.Server/: GroceryListHelper.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js  tailwind_watch.bat
IntegrationTests/: GroceryListHelper.IntegrationTests.csproj
Server/: GroceryListHelper.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.db-shm  database.db-wal
Server/Hubs/: CartHub.cs  (+2 more)
Shared/: GroceryListHelper.Shared.csproj
(+650 files in other folders)
